<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AshakaE</title>
    <link rel="stylesheet" href="./assets/css/tailwind.css" />
    <link rel="stylesheet" href="./assets/css/styles.css" />
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.12.0/css/all.css" />
    <script defer src="./app.js"></script>
  </head>
  <body class="h-full w-80 m-auto">
    <nav class="w-80 flex justify-between bg-primary relative">
      <div>one</div>
      <ul class="flex">
        <li>two</li>
        <li>three</li>
        <li>four</li>
      </ul>
      <div class="flex justify-between w-full fixed bg-[#abff2e] z-50 h-9">
        <div>
          <h2 class="text-xl text-yellow-300 z-30">Home</h2>
        </div>
        <div id="toggle-icon" class="z-50 right-[1.1rem] top-[.7rem]" onclick="clickFunction()">
          <div class="bar1 w-9 h-[3px] my-[7px] bg-white transition duration-500"></div>
          <div class="bar2 w-9 h-[3px] my-[7px] bg-white transition duration-500"></div>
          <div class="bar3 w-9 h-[3px] my-[7px] bg-white transition duration-500"></div>
        </div>
        <div class="panel z-30 absolute rounded-b-xl w-80" id="data-panel">
          <ul class="flex flex-col w-full justify-center pt-16 pl-10 data-list list-items" id="data-list">
            <li class="one" id="one">two</li>
            <li class="mt-4 two" id="two">three</li>
            <li class="mt-4 three" id="three">four</li>
          </ul>
        </div>
      </div>
    </nav>
    <main class="">
      <header class="text-white bg-primary">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis at soluta sequi ullam aspernatur? Commodi laborum, quod voluptatibus obcaecati, officia non animi ipsa libero nisi nobis,
        architecto deleniti error suscipit. Vitae repellat aut iste, sint fugiat explicabo blanditiis modi eaque, atque maxime possimus. A fuga soluta repudiandae placeat alias, consectetur
        consequuntur in hic eligendi quis, repellat animi magnam laudantium? Ex! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias, laudantium. Eos adipisci nam dicta, voluptatibus quasi
        corrupti quos quaerat fuga illo officia cum blanditiis iusto, facilis omnis incidunt maxime quae. Ut omnis nostrum saepe molestias incidunt veniam distinctio iure autem. Illo necessitatibus
        laboriosam sequi voluptatum accusamus aut officiis quasi quo obcaecati repudiandae, saepe voluptatem dicta, tempora soluta, dolorum cupiditate! Eum. Ea sint minus
      </header>
      <section class="bg-primary text-white h-40">services</section>
      <section
        class="
          h-40
          relative
          bg-textLight
          rounded-tr-4xl
          before:h-28 before:w-[50%] before:absolute before:-top-28 before:shadow-troop before:rounded-bl-4xl
          after:h-28 after:w-[50%] after:left-[50%] after:absolute after:-top-0 after:shadow-scoop after:rounded-bl-4xl after:transfrom after:rotate-180
        "
      ></section>
      <section
        class="h-40 bg-textLight rounded-br-4xl relative before:transform before:rotate-180 before:h-32 before:w-full before:absolute before:-bottom-32 before:shadow-troop before:rounded-br-4xl"
      >
        <ul>
          <li>one</li>
          <li>two</li>
          <li>three</li>
          <li>four</li>
          <li>five</li>
        </ul>
      </section>
      <section class="my-28 relative after:h-28 after:left-[50%] after:w-[50%] after:absolute after:top-[-14rem] after:shadow-droop after:rounded-br-4xl">
        <h2 class="text-xl text-center">Contact me</h2>
        <form action="#" method="POST" class="bg-white shadow-md py-6 px-5 m-auto rounded-xl">
          <fieldset class="flex flex-col align-top justify-between">
            <input
              id="email"
              name="email"
              type="text"
              placeholder="Your email"
              class="py-2 px-3 rounded-xl bg-bodyDark text-textDark focus:border-[1px] focus:border-primaryLight outline-none"
              required
            />
            <input
              id="name"
              name="name"
              type="text"
              placeholder="Your name"
              class="mt-4 py-2 px-3 rounded-xl bg-bodyDark text-textDark focus:border-[1px] focus:border-primaryLight outline-none"
              required
            />
            <textarea
              id="message"
              name="message"
              class="mt-4 rounded-xl py-2 px-3 bg-bodyDark text-textDark overflow-hidden focus:border-[1px] focus:border-primaryLight outline-none area"
              placeholder="Enter your message here"
              rows="3"
              required
            ></textarea>
            <button type="submit" value="Submit" class="mt-5 bg-primaryLight w-2/4 rounded-xl py-2 text-white hover:cursor-pointer hover:bg-primary">Send</button>
          </fieldset>
        </form>
      </section>
    </main>
    <footer
      class="
        flex
        w-full
        h-40
        bottom-0
        flex-col
        justify-center
        bg-primary
        relative
        z-30
        before:h-28 before:w-full before:absolute before:-top-32 before:shadow-scoop before:rounded-bl-4xl
        after:h-28 after:w-full after:absolute after:-top-32 after:shadow-scoop after:rounded-br-4xl
      "
    >
      <ul class="flex w-full justify-around">
        <li>1</li>
        <li>2</li>
        <li>3</li>
      </ul>
      <ul class="flex w-full justify-around">
        <li>Portfolio</li>
        <li>Tools</li>
        <li>Services</li>
        <li>Contact</li>
      </ul>
    </footer>
  </body>
</html>
